ACCESS_TOKEN_SECRET=5fb9d6a8-23c4-4c3d-bd5e-9d871b6b547f
OTP_SECRET=5fb0d6a8-45c4-c3d-cv5e-9d881b6n541f
MONGODB_URI=mongodb+srv://admin:7635074651@cluster0.8rccap1.mongodb.net/
USER="Notes@kumaranup.tech"
PASSWORD="AOYYMfZ3"